{
    "version": "0.2.0",
    "configurations": [
        
        {
            "type": "java",
            "name": "Attach to Remote Program",
            "request": "attach",
            "hostName": "<The host name or ip address of remote debuggee>",
            "port": "<debug port of remote debuggee>"
        },
        {
            "type": "java",
            "name": "Attach to Remote Program",
            "request": "attach",
            "hostName": "<The host name or ip address of remote debuggee>",
            "port": "<debug port of remote debuggee>"
        },
        {
            "type": "java",
            "name": "Launch Java Program",
            "request": "launch",
            "mainClass": ""
        },
        {
        "type": "java",
        "name": "Debug (Launch)-MainClass",
        "request": "launch",
        "mainClass": "setinter.Demo",
        "projectName": "MyDSAChallenge"
        }

        {
            "type": "java",
            "name": "buffered",
            "request": "launch",
            "mainClass": "io_bytestreams.buffered",
            "projectName": "MyDSAChallenge_31f0b060"
        },
        {
            "type": "java",
            "name": "create",
            "request": "launch",
            "mainClass": "Files.create",
            "projectName": "MyDSAChallenge_31f0b060"
        },
        {
            "type": "java",
            "name": "Demo",
            "request": "launch",
            "mainClass": "setinter.Demo",
            "projectName": "MyDSAChallenge_31f0b060"
        },
        {
            "type": "java",
            "name": "Run Demo",
            "request": "launch",
            "mainClass": "Demo",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        }
    ]
}
